{
  "name": "electron_app",
  "version": "1.0.0",
  "description": "CMS for lau event app",
  "main": "main.js",
  "author": "Tony Kosseify",
  "license": "MIT",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^28.2.0"
  }
}
